50,250,         PLAYER 1 HEALTH BACKGROUND POSITION (x,y)
600,100,        PLAYER 1 HEALTH BACKGROUND SIZE (x,y)
58,258,         PLAYER 1 HEALTH FOREGROUND POSITION (x,y)
584,84,         PLAYER 1 HEALTH FOREGROUND SIZE (x,y)
50,250,         PLAYER 2 HEALTH BACKGROUND POSITION (x,y)
600,100,        PLAYER 2 HEALTH BACKGROUND SIZE (x,y)
58,258,         PLAYER 2 HEALTH FOREGROUND POSITION (x,y)
584,84,         PLAYER 2 HEALTH FOREGROUND SIZE (x,y)
50,220,         PLAYER 1 NAME POSITION (x,y)
200,200,        PLAYER 1 NAME SIZE (x,y)
15,             PLAYER 1 NAME FONT SIZE
50,220,         PLAYER 2 NAME POSITION (x,y)
200,200,        PLAYER 2 NAME SIZE (x,y)
15,             PLAYER 2 NAME FONT SIZE
50,120,         PLAYER 1 HEALTH VALUE POSITION (x,y)
200,200,        PLAYER 1 HEALTH VALUE SIZE (x,y)
15,             PLAYER 1 HEALTH VALUE FONT SIZE
50,120,         PLAYER 2 HEALTH VALUE POSITION (x,y)
200,200,        PLAYER 2 HEALTH VALUE SIZE (x,y)
15,             PLAYER 2 HEALTH VALUE FONT SIZE
250,120,        PLAYER 1 HEALTH CHANGE POSITION (x,y)
200,200,        PLAYER 1 HEALTH CHANGE SIZE (x,y)
15,             PLAYER 1 HEALTH CHANGE FONT SIZE
250,120,        PLAYER 2 HEALTH CHANGE POSITION (x,y)
200,200,        PLAYER 2 HEALTH CHANGE SIZE (x,y)
15,             PLAYER 2 HEALTH CHANGE FONT SIZE
HealthBar.png,  PLAYER HEALTH BACKGROUND IMAGE PATH
Health.png,     PLAYER HEALTH FOREGROUND IMAGE PATH